# VLCDemo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwd/vlcplayer/: ChannelActivity.java  CityListActivity.java  LaunchActivity.java  VideoPlayerActivity.java  Welcome.java
app/src/main/java/com/jwd/vlcplayer/adapter/: CityAdapter.java  DragAdapter.java  FileListAdapter.java  ImagePagerAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jwd/vlcplayer/app/: AppApplication.java
app/src/main/java/com/jwd/vlcplayer/audio/: AudioCodec.java
app/src/main/java/com/jwd/vlcplayer/base/: BaseActivity.java
app/src/main/java/com/jwd/vlcplayer/bean/: ChannelItem.java  ChannelManage.java  CityEntity.java  NewsEntity.java
app/src/main/java/com/jwd/vlcplayer/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/jwd/vlcplayer/db/: DBUtil.java  DaoMaster.java  DaoSession.java  SQLHelper.java  VideoBeanDao.java  VideoBeanDaoHelper.java
app/src/main/java/com/jwd/vlcplayer/fragment/: NewsFragment.java
app/src/main/java/com/jwd/vlcplayer/listener/: BackGestureListener.java
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  channel.xml  city.xml  content_main.xml  custom_alert_dialog.xml  details_imageshow_item.xml  grid_item.xml  mediacontroller.xml  news_fragment.xml  phone_list.xml
app/src/main/res/res/layout/: activity_main.xml  channel.xml  city.xml  details_imageshow.xml  grid_item.xml  main_head.xml  news_fragment.xml  tab_fragment.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vlcplayer/: build.gradle
(+69 files in other folders)
